exit<hr>

$msg_exit_success
<hr>exit<hr>

$msg_exit_success
<hr>exit<hr>

$msg_exit_success
<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>select mail<hr>


<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>help<hr>

Добро пожаловать в Adeptx Driver!

Этот туториал призван помочь вам сориентироваться на самом начальном этапе. Ниже приведён список самых основных команд, с кратким описанием предназначения скрипта. Чтобы унать информацию о конкретной команде есть команда `about $command_name` (где $command_name = имя скрипта, например `about aliases`).

Команды можно использовать как прямо в этой оболочке, так и вызывать в своих скриптах или программах через встроенную команду run($command_with_arguments_string) или подлключив исполняемый файл команды в свои проекты через include_once/require_once (once - потому что в этом файле объявляется функция, повторное обьявление приведет к ошибке), после подключения в любое удобное время вызвав функцию с соответствующим названием.

Многие команды имеют синонимы для того, чтобы упростить запоминание и уменьшить количество ошибок при вводе. Однако рекомендуется всё же использовать оригинальное имя команды при вызове, это поможет избежать некоторых возможных недочетов.

Для начала работы, первое что можно сделать - зарегистрироваться. Для этого выполните `reg $email $password`. После регистрации вы будете автоматически авторизованы. В дальнейшем вам необходимо будет авторизовываться самостоятельно используя команду `auth $login $password`, когда это необходимо (при открытии сайта на новом устройстве, истечения срока дейтсвия сессий и т.п.; $login это ваш $email или $nickname указанные при регистрации или позже) для того чтобы вытянуть из базы данных информацию о сессии и всё что связано с персонализацией системы и получить больше возможностей для выполнения команд. Всё, что необходимо запомнить о сессии и вашем профиле будет записываться в базу данных по возможности или вы можете обращаться к базе данных вручную.

Каждый пользователь получает в распоряжение свою собственную базу данных `adeptx_user$USERID_customdb` (для доступа к ней вам не придётся указывать всё это, вы можете обращаться к ней через ~ или вообще не упоминая, по умолчанию всегда подразумевается, что вы обращаетесь в этой базе данных, если из контекста не следует иное) с персональными таблицами и полный доступ к своей базе данных. Кроме того, предоставленный доступ к публичным базам данных позволяет обращаться к расшаренным таблицам и другим пользователям (по установленным правилам: только для чтения или чтение и запись...).
Также дела обстоят и с файлами, каждый пользователь получает в распоряжение свою папку и так далее. Кроме того в вашем распоряжении общий репозиторий файлов и скриптов, вы можете добавлять в него свои удачные скрипты, выкладывая их в общий доступ, помогая другим своими разработками. Также для выполнения доступны многие команды linux-терминала, только выполнение всех этих функций ограничено только вашим рабочим каталогом выделенной вам базой данных, за исключением комманд обращения к общедоступным директориям и базам, в частности репозиторию. Пытаясь достучаться до каталогов более высокого уровня через ../ вы получите ошибку безопасности. Разумеется, при таком наборе функциональности, ни о какой безопасности не может идти и речи, хоть мы и стараемся максимально свести на нет возможные уязвимости. Так что обход этих ограничений тем или иным методом всё равно доступен, но помните, что подобное поведение вредит другим пользователям, поэтому за проделки вы будете забанены с удалением всех ваших данных.
Вот поэтому не забывайте делать бекапы своих данных и сохранять их в безопасном от уязвимостей месте, повышать разными средствами безопасность данных и делясь своими наработками в области безопасности данных со всеми.

После того, как вы авторизуетесь, вызовите это окно снова, чтобы увидеть перечень доступных вам команд, поскольку сейчас вы видите только список команд, доступных для всех посетителей, авторизованные пользователи имеют более широкий функционал.

Отдельно хочу отметить специфическую реализацию в системе функционала синонимов вызываемых команд, а кое-какие из них даже имеют синтаксический сахар. Попробуйте посмотреть на синонимы разных команд (`aliases $cmd`, например `aliases help`) и вы сами всё поймёте. Например, цитату дня, которая используется в качестве эпиграфа, можно получить такими способами: `epigraph`, `quote`, `цитата` или даже `"цитата дня"`. Если вы создадите или возьмете из репозитория исполняемый файл с названием, которое уже имеется в списке псевдонимов, то псевдоним будет проигнорирован, будет выполнена команда имеющая исполняемый файл со своим именем. Так что ни один псевдоним не может перезаписать название реальной функции и подменить оригинал, help всегда останется help-ом. Для того, чтобы изменить функционал по умолчанию для существующей команды нужно будет ковырять файлы программы.

<em><b>Будьте бдительны, если передаваемый аргумент должен содержать пробел, заключите его в одинарные или двойные кавычки, косые кавычки используются для выполнения команды, которая в них заключена и возвращения результата её выполнения в то место, где они указаны. если в выражение, заключенное в одинарные кавычки нужно добавить выражение в двойных кавычках, их не требуется экранировать, обратное верно. однако если вам понадобится указать двойные кавычки в выражении заключенном в двойные кавычки, их нужно экранировать обратным слешем вот так: \", при этом слеш не добавится к строке. если же вам необходимо использовать слеш в конце строки, вам необходимо экранировать сам слеш вот так: \\", тогда у вас стрка закончится на слеш. если у вас строка вида "C:\\", вам достаточно указать два слеша, обратные слеши не нужно экранировать до тех пор, пока их не будет нечетное количество в конце строки, но даже при этом экранировать нужно будет только последний слеш. то есть любое количество обратных слешей будет просто добавлено как есть, кроме последнего нечетного, он будет сьеден и к строке добавится кавычка, если вы не проэкранируете его. Кроме того у eval и shell несколько специфическая интерпретация введённых команд, кавычки могут чудесным образом вырезаться там, где это не должно происходить. Довести все эти моменты до ума находится в первоочередных задачах, когда это произойдёт данное уведомление исчезнет.</b></em>

Приятной работы!

Перечень доступных клавиатурных сочетаний и горячих клавиш в этом окне:

<style>.help_table td {padding: 5px 10px;} .help_table tr:nth-child(2n) {background-color:rgba(255,255,255,0.05);} .help_table, .help_table * { box-sizing: border-box; } .help_table { max-width: 51em;
    box-sizing: border-box;
    font-size: 13px; }</style><table class="help_table"><tbody valign="top"><tr style="color:green"><td><b>Сочетание&nbsp;клавиш</b></td><td><b>Действие</b></td></tr><tr><td>Esc</td><td>Очистить экран и строку ввода команд</td></tr><tr><td>Ctrl + Enter</td><td>Показать/скрыть окно ввода команд в котором вы сейчас находитесь</td></tr><tr><td>Enter</td><td>Отправить команду на сервер для выполнения (POST)</td></tr><tr><td>Ctrl + H</td><td>Показать это руководство</td></tr></tbody></table>
Перечень всех доступных скриптов (в квадратных скобках указываются необязательные параметры):

<table class="help_table"><tbody valign="top"><tr style="color:green"><td><b>Имя&nbsp;скрипта</b></td><td><b>Параметры</b></td><td><b>Краткое&nbsp;описание</b></td></tr><tr><td>about</td><td>[$command]</td><td>Посмотреть справку по конкретному скрипту (на самом деле это псевдоним команды help)</td></tr><tr><td>aliases</td><td>$command</td><td>Посмотреть все возможные синонимы (алиасы) команды</td></tr><tr><td>auth</td><td>$email $pass</td><td>Авторизация в системе</td></tr><tr><td>epigraph</td><td>[$id]</td><td>Выводит случайную цитату или цитату с номером $id (для использования в качестве эпиграфа, но впринципе не только)</td></tr><tr><td>exit</td><td></td><td>Обратный авторизации процесс, переход в режим стороннего наблюдателя (ghost-статус. Всего на сайте сейчас три статуса: ghost, staff, admin. Неавторизованные пользователи имеют статус ghost, авторизованные staff или admin, разница между которыми лишь в том, что admin может выполнять действия с профилями участников staff</td></tr><tr><td>help</td><td>[$command]</td><td>Вызов этой справки</td></tr><tr><td>lang</td><td></td><td>Указать предпочтительный язык</td></tr><tr><td>names</td><td></td><td>Выводит список мужских и женских русских имён</td></tr><tr><td>reg</td><td>$email $pass [$nickname]</td><td>Регистрация нового пользователя, некорректная запись email воспринимается как nickname, при этом символ @ вырезается, если он был включен</td></tr><tr><td>unreg</td><td>$email $pass [$nickname]</td><td>Удалить свою учётную запись пользователя, требуется указать свой пароль также как и при регистрации/авторизации. Польностью удаляет все данные пользователя из системы</td></tr></tbody></table>
<hr>help<hr>

Добро пожаловать в Adeptx Driver!

Этот туториал призван помочь вам сориентироваться на самом начальном этапе. Ниже приведён список самых основных команд, с кратким описанием предназначения скрипта. Чтобы унать информацию о конкретной команде есть команда `about $command_name` (где $command_name = имя скрипта, например `about aliases`).

Команды можно использовать как прямо в этой оболочке, так и вызывать в своих скриптах или программах через встроенную команду run($command_with_arguments_string) или подлключив исполняемый файл команды в свои проекты через include_once/require_once (once - потому что в этом файле объявляется функция, повторное обьявление приведет к ошибке), после подключения в любое удобное время вызвав функцию с соответствующим названием.

Многие команды имеют синонимы для того, чтобы упростить запоминание и уменьшить количество ошибок при вводе. Однако рекомендуется всё же использовать оригинальное имя команды при вызове, это поможет избежать некоторых возможных недочетов.

Для начала работы, первое что можно сделать - зарегистрироваться. Для этого выполните `reg $email $password`. После регистрации вы будете автоматически авторизованы. В дальнейшем вам необходимо будет авторизовываться самостоятельно используя команду `auth $login $password`, когда это необходимо (при открытии сайта на новом устройстве, истечения срока дейтсвия сессий и т.п.; $login это ваш $email или $nickname указанные при регистрации или позже) для того чтобы вытянуть из базы данных информацию о сессии и всё что связано с персонализацией системы и получить больше возможностей для выполнения команд. Всё, что необходимо запомнить о сессии и вашем профиле будет записываться в базу данных по возможности или вы можете обращаться к базе данных вручную.

Каждый пользователь получает в распоряжение свою собственную базу данных `adeptx_user$USERID_customdb` (для доступа к ней вам не придётся указывать всё это, вы можете обращаться к ней через ~ или вообще не упоминая, по умолчанию всегда подразумевается, что вы обращаетесь в этой базе данных, если из контекста не следует иное) с персональными таблицами и полный доступ к своей базе данных. Кроме того, предоставленный доступ к публичным базам данных позволяет обращаться к расшаренным таблицам и другим пользователям (по установленным правилам: только для чтения или чтение и запись...).
Также дела обстоят и с файлами, каждый пользователь получает в распоряжение свою папку и так далее. Кроме того в вашем распоряжении общий репозиторий файлов и скриптов, вы можете добавлять в него свои удачные скрипты, выкладывая их в общий доступ, помогая другим своими разработками. Также для выполнения доступны многие команды linux-терминала, только выполнение всех этих функций ограничено только вашим рабочим каталогом выделенной вам базой данных, за исключением комманд обращения к общедоступным директориям и базам, в частности репозиторию. Пытаясь достучаться до каталогов более высокого уровня через ../ вы получите ошибку безопасности. Разумеется, при таком наборе функциональности, ни о какой безопасности не может идти и речи, хоть мы и стараемся максимально свести на нет возможные уязвимости. Так что обход этих ограничений тем или иным методом всё равно доступен, но помните, что подобное поведение вредит другим пользователям, поэтому за проделки вы будете забанены с удалением всех ваших данных.
Вот поэтому не забывайте делать бекапы своих данных и сохранять их в безопасном от уязвимостей месте, повышать разными средствами безопасность данных и делясь своими наработками в области безопасности данных со всеми.

После того, как вы авторизуетесь, вызовите это окно снова, чтобы увидеть перечень доступных вам команд, поскольку сейчас вы видите только список команд, доступных для всех посетителей, авторизованные пользователи имеют более широкий функционал.

Отдельно хочу отметить специфическую реализацию в системе функционала синонимов вызываемых команд, а кое-какие из них даже имеют синтаксический сахар. Попробуйте посмотреть на синонимы разных команд (`aliases $cmd`, например `aliases help`) и вы сами всё поймёте. Например, цитату дня, которая используется в качестве эпиграфа, можно получить такими способами: `epigraph`, `quote`, `цитата` или даже `"цитата дня"`. Если вы создадите или возьмете из репозитория исполняемый файл с названием, которое уже имеется в списке псевдонимов, то псевдоним будет проигнорирован, будет выполнена команда имеющая исполняемый файл со своим именем. Так что ни один псевдоним не может перезаписать название реальной функции и подменить оригинал, help всегда останется help-ом. Для того, чтобы изменить функционал по умолчанию для существующей команды нужно будет ковырять файлы программы.

<em><b>Будьте бдительны, если передаваемый аргумент должен содержать пробел, заключите его в одинарные или двойные кавычки, косые кавычки используются для выполнения команды, которая в них заключена и возвращения результата её выполнения в то место, где они указаны. если в выражение, заключенное в одинарные кавычки нужно добавить выражение в двойных кавычках, их не требуется экранировать, обратное верно. однако если вам понадобится указать двойные кавычки в выражении заключенном в двойные кавычки, их нужно экранировать обратным слешем вот так: \", при этом слеш не добавится к строке. если же вам необходимо использовать слеш в конце строки, вам необходимо экранировать сам слеш вот так: \\", тогда у вас стрка закончится на слеш. если у вас строка вида "C:\\", вам достаточно указать два слеша, обратные слеши не нужно экранировать до тех пор, пока их не будет нечетное количество в конце строки, но даже при этом экранировать нужно будет только последний слеш. то есть любое количество обратных слешей будет просто добавлено как есть, кроме последнего нечетного, он будет сьеден и к строке добавится кавычка, если вы не проэкранируете его. Кроме того у eval и shell несколько специфическая интерпретация введённых команд, кавычки могут чудесным образом вырезаться там, где это не должно происходить. Довести все эти моменты до ума находится в первоочередных задачах, когда это произойдёт данное уведомление исчезнет.</b></em>

Приятной работы!

Перечень доступных клавиатурных сочетаний и горячих клавиш в этом окне:

<style>.help_table td {padding: 5px 10px;} .help_table tr:nth-child(2n) {background-color:rgba(255,255,255,0.05);} .help_table, .help_table * { box-sizing: border-box; } .help_table { max-width: 51em;
    box-sizing: border-box;
    font-size: 13px; }</style><table class="help_table"><tbody valign="top"><tr style="color:green"><td><b>Сочетание&nbsp;клавиш</b></td><td><b>Действие</b></td></tr><tr><td>Esc</td><td>Очистить экран и строку ввода команд</td></tr><tr><td>Ctrl + Enter</td><td>Показать/скрыть окно ввода команд в котором вы сейчас находитесь</td></tr><tr><td>Enter</td><td>Отправить команду на сервер для выполнения (POST)</td></tr><tr><td>Ctrl + H</td><td>Показать это руководство</td></tr></tbody></table>
Перечень всех доступных скриптов (в квадратных скобках указываются необязательные параметры):

<table class="help_table"><tbody valign="top"><tr style="color:green"><td><b>Имя&nbsp;скрипта</b></td><td><b>Параметры</b></td><td><b>Краткое&nbsp;описание</b></td></tr><tr><td>about</td><td>[$command]</td><td>Посмотреть справку по конкретному скрипту (на самом деле это псевдоним команды help)</td></tr><tr><td>aliases</td><td>$command</td><td>Посмотреть все возможные синонимы (алиасы) команды</td></tr><tr><td>auth</td><td>$email $pass</td><td>Авторизация в системе</td></tr><tr><td>epigraph</td><td>[$id]</td><td>Выводит случайную цитату или цитату с номером $id (для использования в качестве эпиграфа, но впринципе не только)</td></tr><tr><td>exit</td><td></td><td>Обратный авторизации процесс, переход в режим стороннего наблюдателя (ghost-статус. Всего на сайте сейчас три статуса: ghost, staff, admin. Неавторизованные пользователи имеют статус ghost, авторизованные staff или admin, разница между которыми лишь в том, что admin может выполнять действия с профилями участников staff</td></tr><tr><td>help</td><td>[$command]</td><td>Вызов этой справки</td></tr><tr><td>lang</td><td></td><td>Указать предпочтительный язык</td></tr><tr><td>names</td><td></td><td>Выводит список мужских и женских русских имён</td></tr><tr><td>reg</td><td>$email $pass [$nickname]</td><td>Регистрация нового пользователя, некорректная запись email воспринимается как nickname, при этом символ @ вырезается, если он был включен</td></tr><tr><td>unreg</td><td>$email $pass [$nickname]</td><td>Удалить свою учётную запись пользователя, требуется указать свой пароль также как и при регистрации/авторизации. Польностью удаляет все данные пользователя из системы</td></tr></tbody></table>
<hr>hello<hr>


<hr>hello<hr>


<hr>./hello<hr>


<hr>hello<hr>


<hr>hello<hr>


<hr>./hello<hr>


<hr>hello<hr>


<hr>hello<hr>


<hr>hello<hr>


<hr>select mail<hr>


<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>set my left_wrong_login_attempts 999<hr>


<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>select mail<hr>

Последние непрочитанные сообщения (LIMIT 50):

<hr>select mail<hr>

Новых непрочитанных писем нет.
<hr>add db navitronika<hr>

База данных `navitronika` успешно <strong style="color:green">создана</strong>
<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>get my left_wrong_login_attempts<hr>

3
<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>get<hr>


<hr>get my status<hr>

ghost
<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>hello<hr>

Добро пожаловать в Adeptx Driver! Для начала полноценной работы авторизуйтесь в системе (auth) или воспользуйтесь справкой (help).

P.S.: вы можете использовать команду hello для проверки того, авторизованы вы или нет (если вы аторизованы она обратиться к вам по нику, если нет - вы увидите это сообщение) или команду get my status, сейчас ваш статус ghost.

<hr>id<hr>

127.0.0.1
<hr>