help<hr>

Добро пожаловать в Adeptx Driver! Этот туториал призван помочь вам сориентироваться на самом начальном этапе. Ниже приведён список самых основных команд, с кратким описанием предназначения скрипта. Чтобы унать больше о конкретной команде есть команда `about $command_name` (где $command_name = имя скрипта). Команды можно использовать в этой оболочке, а также вызывать в своих скриптах или программах. Для этого можно подлключать исполняемый файл команды в свои проекты через include_once/require_once (once, потому что там определяется функция, повторное обьявление которой приведет к ошибке) и затем вызвать функцию с соответствующим названием или же через встроенную команду run($command_name). Многие команды имеют синонимы для того, чтобы упростить запоминание и уменьшить количество ошибок при воде, однако рекомендуется всё же использовать действительно имя команд при вызове. Для начала работы, первое что можно сделать - зарегистрироваться: `reg $email $password`. Далее просто авторизовываться, когда это необходимо (открытии сайта на новом устройстве, истечения срока дейтсвия сессий и т.п.) для того чтобы вытянуть из базы данных информацию о сессии и всё что связано с персонализацией системы и получить больше возможностей для выполнения команд. Всё, что необходимо запомнить о сессии и вашем профиле будет записываться в базу данных по возможности или вы можете обращаться к базе данных вручную. Каждый пользователь получает в распоряжение свою собственную базу данных `adeptx_userdb_$user_id` с персональными таблицами и полный доступ к своей базе данных. Кроме того, предоставленный доступ к публичным базам данных позволяет обращаться к расшаренным таблицам и другим пользователям (по установленным правилам: только для чтения или чтение и запись...). Также дела обстоят и с файлами, каждый пользователь получает в распоряжение свою папку и так далее. Кроме того в вашем распоряжении общий репозиторий файлов и скриптов, вы можете добавлять в него свои удачные скрипты, выкладывая их в общий доступ, помогая другим своими разработками. Также для выполнения доступны многие команды linux-терминала, только все они отрабатывают исключительно в вашем рабочем каталоге. Пытаясь достучаться до каталогов более высокого уровня через ../ вы получите ошибку безопасности. Разумеется, при таком наборе функциональности, ни о какой безопасности не может идти и речи, так что обход этих ограничений доступен, но помните, что подобное поведение вредит другим пользователям, поэтому за проделки вы будете забанены с удалением всех ваших данных. Не забывайте делать бекапы своих данных и сохранять их в безопасном от уязвимостей месте, повышать разными средствами безопасность данных и делясь своими наработками в области безопасности данных со всеми. После того, как вы авторизуетесь, вызовите это окно снова, чтобы увидеть перечень доступных вам команд, поскольку сейчас вы видите только список команд, доступных для всех посетителей, авторизованные пользователи имеют более широкий функционал. <em><b>Будьте бдительны, в строках реализован только учёт двойных кавычек, ни одинарные ни косые кавычки не учитываются как символы для объединения выражения, и строка не может завершаться эрканирующим символом перед кавычкой (\") даже если перед этим стоит символ экранирования (что-то вроде: "C:\\" не сработает, нужен хотя бы пробел в конце строки). Кроме того у eval и shell несколько специфическая интерпретация введённых команд, двойные кавычки могут чудесным образом вырезаться там, где это не должно происходить. Довести эти моменты до ума находится в первоочередных задачах, когда это произойдёт данное уведомление исчезнет.</b></em> Приятной работы!

Перечень доступных клавиатурных сочетаний и горячих клавиш в этом окне:

<style>.help_table td {padding: 5px 10px;} .help_table tr:nth-child(2n) {background-color:rgba(255,255,255,0.05);} .help_table, .help_table * { box-sizing: border-box; } .help_table { max-width: 51em;
    box-sizing: border-box;
    font-size: 13px; }</style><table class="help_table"><tbody valign="top"><tr style="color:green"><td><b>Сочетание&nbsp;клавиш</b></td><td><b>Действие</b></td></tr><tr><td>Esc</td><td>Очистить экран и строку ввода команд</td></tr><tr><td>Ctrl + Enter</td><td>Показать/скрыть окно ввода команд в котором вы сейчас находитесь</td></tr><tr><td>Enter</td><td>Отправить команду на сервер для выполнения (POST)</td></tr><tr><td>Ctrl + H</td><td>Показать это руководство</td></tr></tbody></table>
Перечень всех доступных скриптов (в квадратных скобках указываются необязательные параметры):

<table class="help_table"><tbody valign="top"><tr style="color:green"><td><b>Имя&nbsp;скрипта</b></td><td><b>Параметры</b></td><td><b>Краткое&nbsp;описание</b></td></tr><tr><td>about</td><td>[$command]</td><td>Посмотреть справку по конкретному скрипту</td></tr><tr><td>aliases</td><td>$command</td><td>Посмотреть все возможные синонимы (алиасы) команды</td></tr><tr><td>auth</td><td>$email $pass</td><td>Авторизация в системе</td></tr><tr><td>cal</td><td>[$year]</td><td>RU: Выводит календарь на $year год (по умолчанию на текущий год). EN: show calendar on YYYY year</td></tr><tr><td>cat</td><td>$file</td><td>RU: Вывести содержимое файла. Синтаксис: cat $file. EN: print $file content</td></tr><tr><td>cd</td><td>[$dir]</td><td>RU: Устанавливает $dir текущей директорией. Если $dir не указана делает текущим корневой каталог (каталог, в который установлен движок). Синтаксис: cd [$dir]. Посмотреть текущий каталог можно командой pwd. EN: go to home dir or change dir to [..|../..|-|/dir|dir/dir|~user]</td></tr><tr><td>chmod</td><td>$file $mode.</td><td>Осуществляет попытку изменения режима доступа файла $file на режим $mode. Синтаксис: chmod $file $mode.</td></tr><tr><td>copy</td><td>$file $copyname</td><td>RU: Создаёт копию файла $file с именем $copyname. Не забывайте, что второй параметр содержит не только путь, куда сохранить копию файла, но и содержит новое имя создаваемой копии! Синтаксис: copy $file $copyname. EN: copy file $from to file $to</td></tr><tr><td>create_backup</td><td></td><td>RU: Создает в папке backups архив с дампом базы и файлами всего сайта (полный бекап), после создания архив отправляет на скачивание.</td></tr><tr><td>date</td><td>[$format]</td><td>RU: Выводит текущую дату, время и часовой пояс (селектором, позволяющим его изменить) в заданном формате. Синтаксис: date [$format]. EN: Show current date and time or set the $format of date</td></tr><tr><td>dump</td><td></td><td>Создание дампа текущей базы данных. Дамп создаётся в текущем каталоге. Если вы хотите создать дамп и просмотреть его содержимое в консоли, используйте команду get dump.</td></tr><tr><td>eval</td><td>$code</td><td>Временное решение нехватки функционала путём дыры в уязвимости - все недостающие команды можно выполнить через eval. Но при каждом применении не забывайте создать скрипт, который решает ту же задачу и тогда нехватка функционала быстро ликвидируется и можно будет не прибегать к прямому выполнени кода, достаточно будет использовать внутренне API. Подсказака: можно использовать eval также в качестве калькулятора, достаточно начать ввод с eval echo и можно писать любую математическую операцию на PHP, например: eval echo pow(398/4, 2);</td></tr><tr><td>exit</td><td></td><td>Обратный авторизации процесс, переход в режим стороннего наблюдателя (ghost-статус. Всего на сайте сейчас три статуса: ghost, staff, admin. Неавторизованные пользователи имеют статус ghost, авторизованные staff или admin, разница между которыми лишь в том, что admin может выполнять действия с профилями участников staff</td></tr><tr><td>get</td><td>$obj $info</td><td>RU: Выводит запрошенную информацию $info об объекте $obj. Синтаксис: get $obj $info. Примеры: get my nickname, get my status, get my email, get my id, get mysql dump</td></tr><tr><td>help</td><td>[$command]</td><td>Вызов этой справки</td></tr><tr><td>history</td><td></td><td>RU: Выводит историю всех введённых команд всеми пользователями. Позже будут добавлены параметры и проверки, чтобы выводить для указанного/текущего пользователя. Из списка удаляются дубли команд, пустые строки, некорректные команды записываются в отдельный лог и не выводятся здесь. Все команды сортируются и выводится первое вхождение команды, если требуется посмотреть историю без изменений, вводите cat cmd/history</td></tr><tr><td>killallprocesses</td><td></td><td>RU: Собственно, название говорит само за себя: принудительно завершает все процессы.</td></tr><tr><td>lang</td><td></td><td>Указать предпочтительный язык</td></tr><tr><td>ls</td><td>[$dir]</td><td>RU: Выводит список файлов и папок в директории $dir (если не указано, то содержимое текущей директории). Синтаксис: ls [$dir] EN: Show content of current dir with some $regular expression or options</td></tr><tr><td>message</td><td>$user $subject $message</td><td>RU: Отправляет письмо пользователю $user с темой $subject. Синтаксис: message $user $subject $message. Отправленное письмо может быть прочитано любым ридером из репозитория. EN: send message to $user</td></tr><tr><td>pwd</td><td></td><td>RU: Выводит текущий каталог. EN: present working directory.</td></tr><tr><td>reg</td><td>$email $pass [$nickname]</td><td>Регистрация нового пользователя, некорректная запись email воспринимается как nickname, при этом символ @ вырезается, если он был включен</td></tr><tr><td>rename</td><td>$oldname $newname</td><td>RU: Пытается переименовать файл или директорию $oldname в $newname, переместив в конечную директорию, если необходимо. Если $newname существует, то он будет перезаписан. Синтаксис: rename $oldname $newname. EN: rename $oldname to $newname</td></tr><tr><td>select</td><td>mail</td><td>RU: Команда для получения данных из БД. На данный момент полный функционал не реализован, стоит плашка select mail для выборки LIMIT 50 последних непрочитанных писем.</td></tr><tr><td>tail</td><td>$n $file</td><td>RU: Выводит $n последних строк файла $file. Синтаксис: tail $n $file. show $n last lines of $file.</td></tr><tr><td>tree</td><td>[$dir]</td><td>RU: Выводит дерево файлов и каталогов в директории $dir. Синтаксис: tree [$dir]. EN: show files tree from /</td></tr><tr><td>unreg</td><td>$email $pass [$nickname]</td><td>Удалить свою учётную запись пользователя, требуется указать свой пароль также как и при регистрации/авторизации. Польностью удаляет все данные пользователя из системы</td></tr><tr><td>unzip</td><td>$source_archive $destination_path [$file1 $file2 $fileN]</td><td>RU: Распаковывает содержимое архива pwd().$zip_archive.zip в директорию pwd().$destination (по умолчанию текущая директория). Если указаны дополнительные параметры $file1, $file2..$fileN то распакует только перечисленные файлы. Если Синтаксис: unzip $array $destination ($fileN )*</td></tr><tr><td>zip</td><td>$source_path $destination_path</td><td>RU: Создает в произвольной директории архив из заданного файла или директории, после создания архив отправляет на скачивание. Известный баг: архив создается корректно из файла, но из папки создаётся пустой архив.</td></tr></tbody></table>
<hr>ls<hr>

Содержимое текущей директории:

./README.md
./ajax/
./class/
./cmd/
./conf/
./css/
./db/
./extra/
./font/
./handler/
./html/
./img/
./index-2.php
./index.php
./index.php~
./js/
./lang/
./log/
./robots.txt
./rout/
./setup/
./temp/
./theme/
./user/

<hr>cd user/<hr>

<strong style="color:red">Указанного пути не существует</strong>
<hr>pwd<hr>

Текущим какталогом сейчас является /home/x-positive/srv/adeptx/user
<hr>cd user<hr>

<strong style="color:red">Указанного пути не существует</strong>
<hr>cd<hr>

Текущий каталог изменён на <strong style="color:lightgreen">/home/x-positive/srv/adeptx</strong>, узнать текущий каталог: <strong><em>pwd</em></strong>
<hr>cd user<hr>

Текущий каталог изменён на <strong style="color:lightgreen">/home/x-positive/srv/adeptx/user</strong>, узнать текущий каталог: <strong><em>pwd</em></strong>
<hr>cd 21<hr>

Текущий каталог изменён на <strong style="color:lightgreen">/home/x-positive/srv/adeptx/user/21</strong>, узнать текущий каталог: <strong><em>pwd</em></strong>
<hr>cd 21<hr>

<strong style="color:red">Указанного пути не существует</strong>
<hr>cd ../22<hr>

<strong style="color:red">Указанного пути не существует</strong>
<hr>cd ../21<hr>

Текущий каталог изменён на <strong style="color:lightgreen">/home/x-positive/srv/adeptx/user/21</strong>, узнать текущий каталог: <strong><em>pwd</em></strong>
<hr>cd<hr>

Текущий каталог изменён на <strong style="color:lightgreen">/home/x-positive/srv/adeptx</strong>, узнать текущий каталог: <strong><em>pwd</em></strong>
<hr>pwd<hr>

Текущим какталогом сейчас является /home/x-positive/srv/adeptx
<hr>hello<hr>

Добро пожаловать в Adeptx Driver, test!

<hr>hello<hr>

Добро пожаловать в Adeptx Driver, test!

<hr>