SET FOREIGN_KEY_CHECKS = 0;

-- 
-- Table structure for table `adeptx_epigraph` 
-- 

DROP TABLE IF EXISTS `adeptx_epigraph`;
CREATE TABLE `adeptx_epigraph` (
`id` int(15) NOT NULL auto_increment,
`epigraph` varchar(255) NOT NULL,
`utter` varchar(255),
`footnote` varchar(255),
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=66;

-- --------------------------------------------------------

-- 
-- Table structure for table `adeptx_session` 
-- 

DROP TABLE IF EXISTS `adeptx_session`;
CREATE TABLE `adeptx_session` (
`id` bigint(255) NOT NULL auto_increment,
`user_id` bigint(255) NOT NULL,
`line_desc` varchar(255) NOT NULL,
`line_value` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3;

-- --------------------------------------------------------

-- 
-- Table structure for table `adeptx_user` 
-- 

DROP TABLE IF EXISTS `adeptx_user`;
CREATE TABLE `adeptx_user` (
`id` bigint(255) NOT NULL auto_increment,
`nickname` varchar(255) NOT NULL,
`email` varchar(255) NOT NULL,
`hash` varchar(255) NOT NULL,
`salt` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32;

-- --------------------------------------------------------

-- 
-- Table structure for table `adeptx_user_message` 
-- 

DROP TABLE IF EXISTS `adeptx_user_message`;
CREATE TABLE `adeptx_user_message` (
`id` int(15) NOT NULL auto_increment,
`to_uid` int(9) NOT NULL,
`subject` varchar(255) NOT NULL,
`message` text,
`from_uid` int(9) NOT NULL,
`sender_ip` varchar(255),
`date_sent` timestamp DEFAULT '2015-09-25 19:14:43' NOT NULL,
`was_read` tinyint(1),
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8;

-- --------------------------------------------------------

-- 
-- Dumping data for table `adeptx_epigraph` 
-- 

INSERT INTO `adeptx_epigraph` (`id`, `epigraph`, `utter`, `footnote`) VALUES ('1','Машины должны работать. Люди должны думать.','Лозунг IBM',''),
 ('2','Почта должна доставляться вовремя.','Из причины запрета на учебник математики в РФ',''),
 ('3','Вам были даны другие качества.\nВы тот, кто не может сыграть то, чего на самом деле не чувствует.','Мария Герасимова',''),
 ('4','Вы вызываете у меня искреннюю улыбку...\nВ этом есть романтика нашего времени, Вы не находите?','Мария Герасимова',''),
 ('5','Smile! Why? Becouse you can.','',''),
 ('6','Никогда не заставляйте родителей сомневаться в однажды принятом решении.','',''),
 ('7','Тот, кто лишен чувства юмора, может быть абсолютно свободен и ничего не бояться, так как самое страшное с ним уже произошло.','',''),
 ('8','Фразы бесподобны, только они вторичны. Мой дорогой человек, я желаю Вам меньше думать о том, как произвести впечатление, Вы — стоящее доказательство всему вышесказанному.','Мария Герасимова',''),
 ('9','Не принимай подачки, а бьют — давай сдачи.','Мария Малиновская aka Mizz Paper',''),
 ('10','Никогда не благодарите за искренность.','Мария Герасимова',''),
 ('11','Вы слишком интересны и идеальны, будто искусственные.','Мария Герасимова',''),
 ('12','Если не любите рисковать, не начинайте свое дело. Наймитесь к тем людям, которые рисковать готовы.','<a href="http://habrahabr.ru/company/yandex/blog/208886/#comment_7198828">Ксения Елкина</a>',''),
 ('13','Каждый охотник знать желает, где фазаны обитают.','Не помогло',''),
 ('14','Мы все притворщики.\nКто-то маски носит лучше, кто-то - хуже.','Мария Герасимова',''),
 ('15','Дисциплина — это не ограничение свободы.\nЭто отсечение всего лишнего.','Брюс Ли',''),
 ('16','Оболочка не важна, никогда.','Яна Толмачева',''),
 ('17','Слова пусты, но суть велика и значительна.','Мария Малиновская',''),
 ('18','Хочешь популярности — научись удивлять, хочешь познать — умей удивляться.','',''),
 ('19','Не все парни забывают.','Виталий Омельченко',''),
 ('20','Успешные люди меняются сами, остальных меняет жизнь.','Джим Рон',''),
 ('21','никогда свобода суицид','Марти Кан',''),
 ('22','If all objects and people in daily life were equipped with identifiers,\nthey could be managed and inventoried by computers','Концепция IoT',''),
 ('23','Раз все объекты и люди в быту оснащены идентификаторами,\nих можно регулировать и инвентаризовать компьютерами.','Концепция «Интернета вещей»',''),
 ('24','Если не можешь простить, вспомни, сколько прощено тебе.','',''),
 ('25','Если вы до сих пор не поняли, чем мы занимаемся, значит мы хорошо справляемся.','',''),
 ('26','Наши любимые игры: Business, Development, Sales & Marketing.','',''),
 ('27','Вся проблема современной системы образования в том, что учителя преимущественно женщины, при том, что парни и девушки учатся вместе.','',''),
 ('28','Любящий многих — познает женщин.\nЛюбящий одну — познает любовь.','',''),
 ('29','Когда молчание вдвоем не напрягает, ты понимаешь, что нашел кого-то особенного.','',''),
 ('30','Богатство — это состояние ума.','',''),
 ('31','Все так бояться остаться никем в этой жизни, что становятся кем попало.','',''),
 ('32','Люди действительно готовы продать все, если цена их устроит.','Чак Паланик',''),
 ('33','Там, где все горбаты, стройность становится уродством.','Оноре де Бальзак',''),
 ('34','Неважно сколько у вас ресурсов. Если вы не умеете их правильно использовать, их никогда не будет достаточно.','Анна Бурхович',''),
 ('35','Нельзя приходить и уходить, когда вздумается.\nНельзя просто оставлять человека на улице в дождь, а на следующее утро ждать, что он бросится к тебе на шею.','',''),
 ('36','Если вы думаете, что сможете — вы сможете,\nесли думаете, что нет — вы правы.','Мао Цзэдун',''),
 ('37','Если вы думаете, что вы способны на что-то, вы правы, если вы думаете, что у вас не получится что-то, вы тоже правы.','Генри Форд',''),
 ('38','Пройдёмте в сад?\nЯ покажу Вас розам...','Ричард Шеридан',''),
 ('39','Да не о том думай, что спросили, а о том, для чего?\nДогадаешься, для чего, тогда и поймешь, как надо ответить.','Максим Горький',''),
 ('40','Будьте добрее, когда это возможно.\nА это возможно всегда.','',''),
 ('41','Практикуйте хаотичное добро!','Антон Громов',''),
 ('42','Будьте добрее, а то как лохи.','Даша Солнцева',''),
 ('43','Жизнь пролетает моментально,\nА мы живем, как будто пишем черновик,<br>Не понимая в суете скандальной,\nЧто наша жизнь — всего лишь только миг.','',''),
 ('44','Неуверенность разрушила столько возможностей.','Эрих Мария Ремарк',''),
 ('45','Вчера я бежал запломбировать зуб\nИ смех меня брал на бегу:\nВсю жизнь я таскаю свой будущий труп\nИ рьяно его берегу.','Губерман',''),
 ('46','Лучшее что нам доступно, это самопознание.','',''),
 ('47','Спрашивать: «Кто должен быть боссом?» — всё равно, что спрашивать: «Кто должен быть тенором в этом квартете?». Конечно тот, кто может петь тенором.','Генри Форд',''),
 ('48','Боссами становятся те, кто может быть боссом.','',''),
 ('49','Гимнастика — это полная чушь. Здоровым она не нужна, а больным противопоказана.','Генри Форд',''),
 ('50','Когда я не могу управлять событиями, я представляю им самим управлять собой.','Генри Форд',''),
 ('51','Думать — самая трудная работа; вот, вероятно, почему этим занимаются, столь не многие.','Генри Форд',''),
 ('52','Я не знаю какой результат принесёт мне реклама, но даже если я заработаю доллар — я вложу его в рекламу.','Генри Форд',''),
 ('53','Я никогда не говорю: «Мне нужно, чтоб вы это сделали». Я говорю: «Мне интересно, сумеете ли вы это сделать».','Генри Форд',''),
 ('54','Когда кажется, что весь мир настроен против тебя, помни, что самолёт взлетает против ветра.','Генри Форд',''),
 ('55','Nothing is particularly hard if you divide it into small jobs.','Генри Форд',''),
 ('56','Время не любит, когда его тратят впустую.','Генри Форд',''),
 ('57','Всё можно сделать лучше, чем делалось до сих пор.','Генри Форд',''),
 ('58','Если бы я спросил людей, чего они хотят, они бы попросили более быструю лошадь.','Генри Форд',''),
 ('59','Если у тебя есть энтузиазм, ты можешь совершить всё, что угодно. Энтузиазм — это основа любого прогресса.','Генри Форд',''),
 ('60','Женщина — это не только вагон удовольствий, но и три, а то и четыре тонны проблем.','Генри Форд',''),
 ('61','Более одаренные люди ведут общество вперед, облегчая остальным условия жизни.','Генри Форд',''),
 ('62','Успешные люди вырываются вперёд, используя то время которое остальные используют в пустую.','Генри Форд',''),
 ('63','Гораздо больше людей сдавшихся, чем побежденных.','Генри Форд',''),
 ('64','Мой секрет успеха заключается в умении понять точку зрения другого человека и смотреть на вещи и с его и со своей точек зрения.','Генри Форд',''),
 ('65','Когда часто выходишь за зону комфорта, становится скучно, а спастись от скуки ещё сложнее, чем почувствовать себя свободным','Евгения Матросова','');

-- --------------------------------------------------------

-- 
-- Dumping data for table `adeptx_session` 
-- 

INSERT INTO `adeptx_session` (`id`, `user_id`, `line_desc`, `line_value`) VALUES ('1','1','cloud','fm'),
 ('2','2','cloud','diff');

-- --------------------------------------------------------

-- 
-- Dumping data for table `adeptx_user` 
-- 

INSERT INTO `adeptx_user` (`id`, `nickname`, `email`, `hash`, `salt`) VALUES ('1','x-positive','e.grinec@gmail.com','6ab39c41030d3888846c4ecb11375bb3ad7138f7879ac19f2f9e192f7614cf1523f1b3ac951eea304b09d911d3797f32','5024467d5acfd9d9d3592340ee2800cf'),
 ('2','gcorp','gcorp.gcorp@gmail.com','0359ac6aa8df54fe9dad42ef88a5134e5d2389e4339cdc91330de5f6bdf24e8f1c2081763a03d00838c1aa16f18db61e','0cc27475046ec987dfc168c0669b6323'),
 ('30','test','','74be16979710d4c4e7c6647856088456098f6bcd4621d373cade4e832627b4f6ad9402f64107cd7857359e6849622ce2','d41d8cd98f00b204e9800998ecf8427e'),
 ('31','','ts@ts.ts','68573ec824e9776f703711b20ed25c8f6120ebabcd02e35082049723d85f6a08dc3e3bfae317af2346b20a4fb086cf48','284e699af555e280e7e2c9ed3578e575');

-- --------------------------------------------------------

-- 
-- Dumping data for table `adeptx_user_message` 
-- 

INSERT INTO `adeptx_user_message` (`id`, `to_uid`, `subject`, `message`, `from_uid`, `sender_ip`, `date_sent`, `was_read`) VALUES ('1','2','Тест 1','Тестовое сообщение 1','1','127.0.0.1','2009-09-09 22:22:22','1'),
 ('2','2','Тест 2','Тестовое сообщение 2 (непрочитанное сообщение. первое прочитано)','1','127.0.0.1','2015-09-10 22:29:10','0'),
 ('3','1','Simple 1','Пример прочитанного сообщения','2','127.0.0.1','2015-09-10 22:42:10','1'),
 ('4','0','Тестовое сообщение','Так будут выглядеть ваши новые непрочитанные сообщения когда вы зарегистрируетесь.<br>Это лишь один из многих мессенджеров, вы можете подключать любой мессенджер, в том числе писать свой собственный. <br>Как следствие темы оформления могут быть любыми, как и настройки считывания сообщений.','2','127.0.0.1','2015-09-10 23:41:11','0'),
 ('5','1','Simple 2','Simple letter 2','2','127.0.0.1','2015-09-10 23:44:11','0'),
 ('6','1','Simple 3','Simple letter 3','0','127.0.0.1','2015-09-10 23:49:11','0'),
 ('7','1','Simple 4','Simple letter 3','0','127.0.0.1','2015-09-10 23:50:11','0');

-- --------------------------------------------------------

SET FOREIGN_KEY_CHECKS = 1;

